{
    "name": "johannmalmcom/ui",
    "description": "A tag library for creating an UI faster",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johann Malm",
            "email": "hej@johannmalm.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "UI\\": "src/"
        }
    }
}
